PORT=3000
ACCESS_TOKEN_SECRET=286241c3166bdb1ca4fb869d0099c54034d15ef7d7462c74d5040743dd801584
DB_CONNECTION_URI=mongodb+srv://amitkys:EUMZ7PtdZEw3TAgZ@cluster0.jiwi9.mongodb.net/notes-mern?retryWrites=true&w=majority&appName=Cluster0